# Pokemon Red/Blue Theme, duet
=Composer:      Junichi Masada
=Arranged by:   Skylar Ittner
=Copyright:     1997-2016 Game Freak, Nintendo, The Pokemon Company, Creatures Inc.
E3 8|A1S 8
E3 8|A1S 8
A4 4|D1 4
E3 8|A1S 8
E3 8|A1S 8
A4S 4|D1 4
#
E3 8|A1S 8
E3 8|A1S 8
A4 4|D1 4
E3 8|A1S 8
E3 8|A1S 8
G3S 4|C1 4
# 
E3 8|A1S 8
E3 8|A1S 8
A4 4|D1 4
E3 8|A1S 8
E3 8|A1S 8
A4S 4|D1S 4
#
B4 2|D1 2
F3 2|A1S 2
#
A4S 2|D1S 2
E3 2|A1S 2
#
E3 8|A1S 8
E3 8|A1S 8
A4 4|D1 4
E3 8|A1S 8
E3 8|A1S 8
A4S 4|D1 4
#
E3 8|A1S 8
E3 8|A1S 8
B4 4|D1S 4
E3 8|A1S 8
E3 8|A1S 8
C4S 4|D1 4
#
D4 1|D1 1
#
D4 8|A1S 8